# hbase-tools

hbase-util/: clzx.table  clzx.tmpl  pom.xml
hbase-util/src/main/java/com/rhaosoft/util/: AppConfig.java  CommandUtil.java  DateUtil.java  FileUtil.java  HBaseSnapShotUtil.java  HbaseConn.java  HbaseMergeUtil.java  HbaseMoveUtil.java  HdfsUtil.java
hbase-util/src/main/resources/: log4j.properties
